quarkus.http.port=9999


# ?????
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=contract
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://171.80.14.250:3306/contract?useUnicode=true&characterEncoding=utf8&useSSL=false

# mybatis????
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.mybatis.mapper-locations=/mapper/
quarkus.live-reload.watched-resources=mapper/*Mapper.xml
