quarkus.http.port=9999


# ???
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=contract
quarkus.datasource.password=123456
quarkus.datasource.jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
quarkus.datasource.jdbc.url=jdbc:p6spy:mysql://171.80.14.250:3306/contract?useUnicode=true&characterEncoding=utf8&useSSL=false
# ?????????????????????
quarkus.datasource.jdbc.max-size=20
# ???????
quarkus.datasource.jdbc.min-size=5
# ??????????????30????????
quarkus.datasource.jdbc.acquisition-timeout=60000
# ????????????
quarkus.datasource.jdbc.max-lifetime=200000

# mybatis ??
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.mybatis.mapper-locations=/mapper/
quarkus.live-reload.watched-resources=mapper/*Mapper.xml

# MyBatis-Plus ??
quarkus.mybatis-plus.global-config.meta-object-handler=com.shdatalink.handler.InjectionMetaObjectHandler


# Redis
quarkus.redis.hosts=redis://localhost:6379/7
#quarkus.redis.password=your-password
quarkus.redis.timeout=10s
