# dg-porsche-ultra

./: .gitignore  README.md  aaa.js  directory-tree.txt  pom.xml
dg-porsche-business/porsche-sip-server/: pom.xml
dg-porsche-business/porsche-sip-server/db/: mysql.sql
dg-porsche-business/porsche-sip-server/doc/: ConfigDownload.md  README.md  init.sh  设备ID统一编码规则.docx
dg-porsche-business/porsche-sip-server/src/main/java/com/shdatalink/sip/server/: SipServiceApplication.java
dg-porsche-business/porsche-sip-server/src/main/java/com/shdatalink/sip/server/config/: SipConfigProperties.java
dg-porsche-business/porsche-sip-server/src/main/java/com/shdatalink/sip/server/gb28181/: SipMessageTemplate.java  StreamFactory.java
dg-porsche-business/porsche-sip-server/src/main/java/com/shdatalink/sip/server/integration/: IntegrationDeviceController.java  IntegrationTokenController.java
dg-porsche-business/porsche-sip-server/src/main/java/com/shdatalink/sip/server/media/: AbstractMediaUrl.java  GBMediaUrl.java  MediaHttpClient.java  MediaService.java  MediaSignService.java  MediaUrl.java  MediaUrlService.java  MyTestController.java  PullMediaUrl.java  RtmpMediaUrl.java
dg-porsche-business/porsche-sip-server/src/main/java/com/shdatalink/sip/server/module/: ExampleResource.java
dg-porsche-business/porsche-sip-server/src/main/java/com/shdatalink/sip/server/utils/: DigestAuthenticationUtil.java  FFmpegUtil.java  FFprobeUtil.java  QueryParamParser.java  SipUtil.java  UserInfoUtil.java  XmlUtil.java
dg-porsche-business/porsche-sip-server/src/main/java/com/shdatalink/sip/service/: SipServiceApplication.java
dg-porsche-business/porsche-sip-server/src/main/java/com/shdatalink/sip/service/config/: SipMessageExecutor.java
dg-porsche-business/porsche-sip-server/src/main/java/com/shdatalink/sip/service/module/: ExampleResource.java
dg-porsche-business/porsche-sip-server/src/main/resources/: application.properties
dg-porsche-business/porsche-sip-server/src/main/resources/mapper/: DeviceChannelMapper.xml  DeviceMapper.xml  VideoRecordDeviceMapper.xml  VideoRecordPlanMapper.xml
dg-porsche-framework/: pom.xml
dg-porsche-framework/porsche-framework-common/: pom.xml
dg-porsche-framework/porsche-framework-dependencies/: pom.xml
dg-porsche-framework/porsche-framework-extension/: pom.xml
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-excel/: pom.xml
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-excel/src/main/java/com/shdatalink/core/: DefaultExcelListener.java  DefaultExcelResult.java  ExcelListener.java  ExcelResult.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-excel/src/main/java/com/shdatalink/utils/: ExcelUtil.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-httpclient/: pom.xml
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-httpclient/src/main/java/com/shdatalink/httpclient/: ResultWrapperResponseHandler.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-httpclient/src/main/java/com/shdatalink/utils/: ResultWrapperResponseHandler.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-job/: pom.xml
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-json/: pom.xml
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-json/src/main/java/com/shdatalink/config/: JacksonConfig.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-json/src/main/java/com/shdatalink/utils/: JsonUtil.java  JsonUtils.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-jwt/: pom.xml
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-mail/: pom.xml
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-mail/src/main/java/com/shdatalink/utils/: MailUtil.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-mysql/: pom.xml
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-mysql/src/main/java/com/shdatalink/config/: MyBatisPlusConfig.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-mysql/src/main/java/com/shdatalink/entity/: BaseEntity.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-mysql/src/main/java/com/shdatalink/handler/: CustomMetaObjectHandler.java  IDictTypeHandler.java  InjectionMetaObjectHandler.java  LocalDateTimeTypeHandler.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-poi/: pom.xml
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-redis/: pom.xml
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-redis/src/main/java/com/shdatalink/utils/: RedisUtil.java  RedisUtils.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-web/: pom.xml
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-web/src/main/java/com/shdatalink/config/: ThreadPoolProducer.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-web/src/main/java/com/shdatalink/exception/: BaseExceptionMapper.java  BizExceptionMapper.java  ConstraintViolationMapper.java  MismatchedJsonInputExceptionMapper.java  NotAllowedExceptionMapper.java  NotFoundExceptionMapper.java  SystemExceptionMapper.java  UnAuthorizedExceptionMapper.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-web/src/main/java/com/shdatalink/filter/: ControllerReturnValueHandler.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-web/src/main/java/com/shdatalink/utils/: BeanUtils.java  IpUtil.java  JsonUtils.java
dg-porsche-framework/porsche-framework-extension/porsche-framework-extension-web/src/main/java/com/shdatalink/validate/: AddGroup.java  EditGroup.java
(+619 files in other folders)
