<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shdatalink</groupId>
    <artifactId>dg-porsche-ultra</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>使用quarkus框架</description>

    <modules>
        <module>dg-porsche-framework</module>
        <module>dg-porsche-business</module>
    </modules>

</project>
