<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.shdatalink</groupId>
        <artifactId>porsche-framework-extension</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>porsche-framework-extension-job</artifactId>
    <description>定时任务扩展：https://cn.quarkus.io/guides/scheduler</description>


    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shdatalink</groupId>
            <artifactId>porsche-framework-common</artifactId>
        </dependency>
    </dependencies>

</project>
