# quarkus.rest.path=/zxy   统一前缀
# quarkus.http.limits.max-form-attribute-size=5000   设置请求body大小

#quarkus.interceptor.enable-cdi-interceptors=true
#quarkus.interceptor.always-interceptor=org.acme.cdi.aop.LoggingInterceptor
