<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shdatalink</groupId>
        <artifactId>dg-porsche-framework</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>porsche-framework-extension</artifactId>

    <modules>
        <module>porsche-framework-extension-web</module>
        <module>porsche-framework-extension-json</module>
        <module>porsche-framework-extension-mysql</module>
        <module>porsche-framework-extension-redis</module>
        <module>porsche-framework-extension-excel</module>
        <module>porsche-framework-extension-mail</module>
        <module>porsche-framework-extension-httpclient</module>
        <module>porsche-framework-extension-job</module>
        <module>porsche-framework-extension-jwt</module>
    </modules>
</project>
