<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shdatalink</groupId>
        <artifactId>porsche-framework-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../dg-porsche-framework/porsche-framework-dependencies</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dg-porsche-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>porsche-framework-common</module>
        <module>porsche-framework-dependencies</module>
        <module>porsche-framework-extension</module>
    </modules>

</project>
