# \u7AEF\u53E3
quarkus.http.port=9000
# \u7ED1\u5B9A\u6240\u6709\u7F51\u5361\uFF0C\u5141\u8BB8\u5C40\u57DF\u7F51\u8BBF\u95EE
quarkus.http.host=0.0.0.0

# \u9ED8\u8BA4\u6253\u5305\u65B9\u5F0F fast-jar\uFF0Cuber-jar
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar

# \u6784\u5EFA\u53C2\u6570
quarkus.native.additional-build-args=\
    --initialize-at-run-time=gov.nist.core.net.DefaultNetworkLayer,\
    --initialize-at-run-time=gov.nist.javax.sip.Utils

# datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:}
%dev.quarkus.datasource.jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
quarkus.datasource.jdbc.url=jdbc:p6spy:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:dg_gb28181}
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.acquisition-timeout=60000
quarkus.datasource.jdbc.max-lifetime=200000

# mybatis
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.mybatis.mapper-locations=/mapper/
quarkus.live-reload.watched-resources=mapper/*Mapper.xml

# MyBatis-Plus
quarkus.mybatis-plus.global-config.meta-object-handler=com.shdatalink.sip.server.config.mybatis.CustomMetaObjectHandler

# Redis
quarkus.redis.hosts=redis://127.0.0.1:6379/0
#quarkus.redis.password=your-password
quarkus.redis.timeout=10s

# log
quarkus.log.file.enabled=true
quarkus.log.level=INFO
quarkus.log.file.path=./logs/sip-server.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
quarkus.log.file.rotation.max-file-size=200M
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

# \u5B9A\u65F6\u4EFB\u52A1\u5F00\u5173
quarkus.scheduler.enabled=true

# \u5176\u4ED6
sip.server.id=41010596000000000001
sip.server.domain=4101059600
sip.server.wan-ip=${SIP_SERVER_WAN_IP:192.168.22.67}
sip.server.ip=0.0.0.0
sip.server.port=5060
sip.timeout=10

sip.media.id=xiangyang_media_server
sip.media.secret=8Hl1CCStSqBoLLFiL28PNaY6Wsb3zz7p
sip.media.ip=${SIP_MEDIA_IP:192.168.22.67}
sip.media.port=9092
sip.media.snap-path=snap

# rest-client
quarkus.rest-client."com.shdatalink.sip.server.media.MediaHttpClient".url=http://127.0.0.1
quarkus.rest-client."com.shdatalink.sip.server.media.MediaHttpClient".connect-timeout=6000
quarkus.rest-client."com.shdatalink.sip.server.media.MediaHttpClient".read-timeout=6000

# \u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
attach.upload.path=${HOME}/opt/uploadFiles



