<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.shdatalink</groupId>
        <artifactId>dg-porsche-business</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>porsche-sip-server</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.shdatalink</groupId>
            <artifactId>porsche-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shdatalink</groupId>
            <artifactId>porsche-framework-extension-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shdatalink</groupId>
            <artifactId>porsche-framework-extension-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shdatalink</groupId>
            <artifactId>porsche-framework-extension-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shdatalink</groupId>
            <artifactId>porsche-framework-extension-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shdatalink</groupId>
            <artifactId>porsche-framework-extension-excel</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>porsche-sip-server</finalName>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
